spring.application.name=springbootwebflux
spring.data.mongodb.uri=mongodb+srv://admin:usPRVa9Fu2ET5e@cluster0-4eapc.gcp.mongodb.net/test?retryWrites=true&w=majority
spring.data.mongodb.database=test
spring.thymeleaf.reactive.max-chunk-size=1024
spring.thymeleaf.reactive.chunked-mode-view-names=listar-chunked,*chunked*